@import url(./__item/photo-grid__item.css);

.photo-grid{
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr );
    grid-template-rows: repeat(3 , 1fr );
    grid-gap: 16px 16px;
    margin: auto;

}


@media screen and (max-width: 1024px) {
    
    .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3 , 1fr );
    grid-template-rows: repeat(4 , 1fr );
    grid-gap: 14px 14px;

    }

}


@media screen and (max-width: 950px) {
    
    .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2 , 1fr );
    grid-template-rows: repeat(6 , 1fr );;
    grid-gap: 16px 16px;

   }

}


@media screen and (max-width: 755px) {
    
    .photo-grid {
    max-width: 288px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12 , 1fr );;
    grid-gap: 12px 12px;

    }
}




@media screen and (max-width: 320px) {
    
    .photo-grid {
    margin-bottom: 64px ;

    }

}






